<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作者简历</title>
    <style>
        body {
            min-height: 100vh;
            margin: 0;
            /* background-color: #9e9e9e66; */
            background-image: url("https://pic1.zhimg.com/v2-0aa990f37ada6efc5af350acd9f92e50_r.jpg?source=1940ef5c");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .tou-kai h1 {
            margin: 0;
            background-color: #03a9f4;
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
        }
        
        .f_if {
            float: left;
            /* display: block; */
            /* color: white; */
            /* padding: 14px 16px; */
            /* text-emphasis: none; */
            position: relative;
        }
        
        .f_if>ul>li {
            float: left;
            margin-right: 30px;
            list-style: none;
            font-weight: 600;
            padding: 0px 15px;
        }
        
        .f_if a {
            text-decoration: none;
            color: black;
            border-radius: 8px;
        }
        
        .f_if a:hover {
            color: #9c27b0;
            background-color: aliceblue;
        }
        
        .imgame {
            display: flex;
            justify-content: flex-end;
        }
        
        .imgame img {
            height: 55px;
            width: 59px;
            border-radius: 50%;
        }
        
        .sidebar {
            background-color: #03a9f4;
            /* display: flex; */
        }
    </style>
</head>


<div class="tou-kai">
    <!-- <img src="" alt=""> -->
    <h1>自我介绍</h1>

    <div class="sidebar">
        <div class="f_if">
            <ul>
                <li><a href="./miracle/data-css.html">模板</a></li>
                <li><a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=33540559834@qq.com">作者qq邮箱</a></li>
            </ul>
        </div>
        <div class="imgame"><img src="https://img.zcool.cn/community/0123ad5aeb1ab0a801207fa1ec2198.jpg@1280w_1l_2o_100sh.jpg" alt="凯&九" title="凯"></div>
    </div>
    <div style="font-weight: 600;">
        <p>姓名：凯</p>
        <p>年龄：15</p>
        <p>性别：男</p>
        <p>爱好：没有特别的爱好.学习编程是我唯一的兴趣</p>
        <p>性格：你对我好,我也会对你好.如果你惹我生气,我可能会让你一生都会记得我</p>
        <p>已会语言：python,javascript,c\c++</p>
    </div>
</div>
</div>

<div class="top-kai">
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 600" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
        .path-0{
          animation:pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0{
          0%{
            d: path("M 0,600 C 0,600 0,200 0,200 C 87.77990430622009,231.66507177033492 175.55980861244018,263.33014354066984 277,261 C 378.4401913875598,258.66985645933016 493.54066985645943,222.34449760765554 599,190 C 704.4593301435406,157.65550239234446 800.2775119617223,129.29186602870809 885,137 C 969.7224880382777,144.70813397129191 1043.3492822966507,188.48803827751198 1134,205 C 1224.6507177033493,221.51196172248802 1332.3253588516745,210.755980861244 1440,200 C 1440,200 1440,600 1440,600 Z");
          }
          25%{
            d: path("M 0,600 C 0,600 0,200 0,200 C 81.26315789473685,236.88995215311004 162.5263157894737,273.7799043062201 255,273 C 347.4736842105263,272.2200956937799 451.1578947368421,233.7703349282297 542,197 C 632.8421052631579,160.2296650717703 710.842105263158,125.13875598086125 821,133 C 931.157894736842,140.86124401913875 1073.4736842105262,191.67464114832538 1182,210 C 1290.5263157894738,228.32535885167462 1365.2631578947369,214.16267942583733 1440,200 C 1440,200 1440,600 1440,600 Z");
          }
          50%{
            d: path("M 0,600 C 0,600 0,200 0,200 C 111.96172248803828,236.4401913875598 223.92344497607655,272.8803827751196 314,268 C 404.07655502392345,263.1196172248804 472.26794258373207,216.91866028708134 549,205 C 625.7320574162679,193.08133971291866 711.0047846889952,215.444976076555 826,222 C 940.9952153110048,228.555023923445 1085.7129186602872,219.30143540669857 1193,213 C 1300.2870813397128,206.69856459330143 1370.1435406698565,203.3492822966507 1440,200 C 1440,200 1440,600 1440,600 Z");
          }
          75%{
            d: path("M 0,600 C 0,600 0,200 0,200 C 100.04784688995213,212.42105263157896 200.09569377990425,224.8421052631579 286,235 C 371.90430622009575,245.1578947368421 443.665071770335,253.05263157894737 533,234 C 622.334928229665,214.94736842105263 729.244019138756,168.94736842105266 835,150 C 940.755980861244,131.05263157894734 1045.358851674641,139.1578947368421 1146,152 C 1246.641148325359,164.8421052631579 1343.3205741626793,182.42105263157896 1440,200 C 1440,200 1440,600 1440,600 Z");
          }
          100%{
            d: path("M 0,600 C 0,600 0,200 0,200 C 87.77990430622009,231.66507177033492 175.55980861244018,263.33014354066984 277,261 C 378.4401913875598,258.66985645933016 493.54066985645943,222.34449760765554 599,190 C 704.4593301435406,157.65550239234446 800.2775119617223,129.29186602870809 885,137 C 969.7224880382777,144.70813397129191 1043.3492822966507,188.48803827751198 1134,205 C 1224.6507177033493,221.51196172248802 1332.3253588516745,210.755980861244 1440,200 C 1440,200 1440,600 1440,600 Z");
          }
        }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#002bdc88"></stop><stop offset="95%" stop-color="#32ded488"></stop></linearGradient></defs><path d="M 0,600 C 0,600 0,200 0,200 C 87.77990430622009,231.66507177033492 175.55980861244018,263.33014354066984 277,261 C 378.4401913875598,258.66985645933016 493.54066985645943,222.34449760765554 599,190 C 704.4593301435406,157.65550239234446 800.2775119617223,129.29186602870809 885,137 C 969.7224880382777,144.70813397129191 1043.3492822966507,188.48803827751198 1134,205 C 1224.6507177033493,221.51196172248802 1332.3253588516745,210.755980861244 1440,200 C 1440,200 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="url(#gradient)" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><style>
        .path-1{
          animation:pathAnim-1 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-1{
          0%{
            d: path("M 0,600 C 0,600 0,400 0,400 C 88.44976076555025,360.9473684210526 176.8995215311005,321.89473684210526 268,326 C 359.1004784688995,330.10526315789474 452.8516746411483,377.3684210526316 547,379 C 641.1483253588517,380.6315789473684 735.6937799043063,336.6315789473684 826,336 C 916.3062200956937,335.3684210526316 1002.3732057416269,378.1052631578947 1104,396 C 1205.6267942583731,413.8947368421053 1322.8133971291866,406.94736842105266 1440,400 C 1440,400 1440,600 1440,600 Z");
          }
          25%{
            d: path("M 0,600 C 0,600 0,400 0,400 C 117.48325358851676,395.02392344497605 234.96650717703352,390.04784688995215 339,402 C 443.0334928229665,413.95215311004785 533.6172248803828,442.83253588516743 603,458 C 672.3827751196172,473.16746411483257 720.5645933014354,474.62200956937806 812,442 C 903.4354066985646,409.37799043062194 1038.1244019138755,342.67942583732054 1150,330 C 1261.8755980861245,317.32057416267946 1350.9377990430621,358.66028708133973 1440,400 C 1440,400 1440,600 1440,600 Z");
          }
          50%{
            d: path("M 0,600 C 0,600 0,400 0,400 C 108.66985645933013,446.04784688995215 217.33971291866027,492.0956937799043 316,466 C 414.66028708133973,439.9043062200957 503.311004784689,341.6650717703349 594,326 C 684.688995215311,310.3349282296651 777.4162679425838,377.24401913875596 883,413 C 988.5837320574162,448.75598086124404 1107.0239234449762,453.3588516746412 1202,446 C 1296.9760765550238,438.6411483253588 1368.4880382775118,419.3205741626794 1440,400 C 1440,400 1440,600 1440,600 Z");
          }
          75%{
            d: path("M 0,600 C 0,600 0,400 0,400 C 102.35406698564594,408.0861244019139 204.7081339712919,416.17224880382776 288,420 C 371.2918660287081,423.82775119617224 435.52153110047834,423.39712918660285 522,431 C 608.4784688995217,438.60287081339715 717.2057416267943,454.2392344497608 818,463 C 918.7942583732057,471.7607655502392 1011.6555023923445,473.64593301435406 1114,462 C 1216.3444976076555,450.35406698564594 1328.1722488038276,425.17703349282294 1440,400 C 1440,400 1440,600 1440,600 Z");
          }
          100%{
            d: path("M 0,600 C 0,600 0,400 0,400 C 88.44976076555025,360.9473684210526 176.8995215311005,321.89473684210526 268,326 C 359.1004784688995,330.10526315789474 452.8516746411483,377.3684210526316 547,379 C 641.1483253588517,380.6315789473684 735.6937799043063,336.6315789473684 826,336 C 916.3062200956937,335.3684210526316 1002.3732057416269,378.1052631578947 1104,396 C 1205.6267942583731,413.8947368421053 1322.8133971291866,406.94736842105266 1440,400 C 1440,400 1440,600 1440,600 Z");
          }
        }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#002bdcff"></stop><stop offset="95%" stop-color="#32ded4ff"></stop></linearGradient></defs><path d="M 0,600 C 0,600 0,400 0,400 C 88.44976076555025,360.9473684210526 176.8995215311005,321.89473684210526 268,326 C 359.1004784688995,330.10526315789474 452.8516746411483,377.3684210526316 547,379 C 641.1483253588517,380.6315789473684 735.6937799043063,336.6315789473684 826,336 C 916.3062200956937,335.3684210526316 1002.3732057416269,378.1052631578947 1104,396 C 1205.6267942583731,413.8947368421053 1322.8133971291866,406.94736842105266 1440,400 C 1440,400 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="url(#gradient)" class="transition-all duration-300 ease-in-out delay-150 path-1"></path></svg>
</div>




</body>

</html>