<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>作者简历</title>
    <style>
        body {
            margin: 0;
            /* background-color: #9e9e9e66; */
            background-image: url("https://pic1.zhimg.com/v2-0aa990f37ada6efc5af350acd9f92e50_r.jpg?source=1940ef5c");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .tou-kai h1 {
            margin: 0;
            background-color: #03a9f4;
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
        }
        
        .f_if {
            float: left;
            /* display: block; */
            /* color: white; */
            /* padding: 14px 16px; */
            /* text-emphasis: none; */
            position: relative;
        }
        
        .f_if>ul>li {
            float: left;
            margin-right: 30px;
            list-style: none;
            font-weight: 600;
            padding: 0px 15px;
        }
        
        .f_if a {
            text-decoration: none;
            color: black;
            border-radius: 8px;
        }
        
        .f_if a:hover {
            color: #9c27b0;
            background-color: aliceblue;
        }
        
        .imgame {
            display: flex;
            justify-content: flex-end;
        }
        
        .imgame img {
            height: 55px;
            width: 59px;
            border-radius: 50%;
        }
        
        .sidebar {
            background-color: #03a9f4;
            /* display: flex; */
        }
    </style>
</head>

<body>
    <div class="tou-kai">
        <!-- <img src="" alt=""> -->
        <h1>自我介绍</h1>

        <div class="sidebar">
            <div class="f_if">
                <ul>
                    <li><a href="./miracle/data-css.html">模板</a></li>
                    <li><a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=33540559834@qq.com">作者qq邮箱</a></li>
                </ul>
            </div>
            <div class="imgame"><img src="https://img.zcool.cn/community/0123ad5aeb1ab0a801207fa1ec2198.jpg@1280w_1l_2o_100sh.jpg" alt="凯&九" title="凯"></div>
        </div>
        <div style="font-weight: 600;">
            <p>姓名：凯</p>
            <p>年龄：15</p>
            <p>性别：男</p>
            <p>爱好：没有特别的爱好.学习编程是我唯一的兴趣</p>
            <p>性格：你对我好,我也会对你好.如果你惹我生气,我可能会让你一生都会记得我</p>
            <p>已会语言：python,javascript,c\c++</p>
        </div>
    </div>
</body>

</html>