<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模板菜单</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        #kai-iu {
            background-color: aqua;
            height: auto;
            width: 100%;
            display: flex;
            justify-content: center;
            position: sticky;
            top: 0%;
        }
        
        #kai-iu-1 {
            padding: 10px;
            font-size: 30px;
            font-weight: bold;
        }
        
        .kai-mob {
            height: 100%;
            width: 100%;
        }
        
        .kai-mob>ul {
            height: 700px;
            width: 13%;
            background-color: darkgray;
            /* display: block; */
            float: left;
            flex-direction: column;
        }
        
        .kai-mob>ul>li {
            font-size: 20px;
            font-weight: revert;
            display: flex;
            justify-content: center;
            cursor: pointer;
            border-bottom: 2px solid #000;
        }
        
        .kai-mob>ul>li>a {
            width: 100%;
            text-decoration: none;
            color: aliceblue;
        }
        
        .kai-mob>ul>li:last-child {
            border-top: none;
        }
        
        .kai-mob>ul>li>a:focus {
            background-color: black;
            color: aliceblue;
        }
        
        .fram {
            float: left;
            width: 86%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="my-kai">
        <div id="kai-iu">
            <div id="kai-iu-1">你好</div>
        </div>
        <div class="kai-mob">
            <ul>
                <li><a class="active" href="data-amgei.html" target="css-3">模版1</a></li>
                <li><a href="../刘-4-12.html" target="css-3">模版2</a></li>
                <li><a href="">代码库</a></li>
            </ul>
            <div class="frame">
                <iframe name="css-3" src="./img/img-1.jpg" frameborder="0" width="87%" height="700px"></iframe>
            </div>
        </div>
        <div class="kai-oi">
        </div>
    </div>

</body>

</html>